<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.den" name="den" version="0.0.2" provider-name="Den, Jen and Nan scrapers">
	<extension point="xbmc.addon.repository" name="den">
		<dir>
			<info compressed="false">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/</datadir>
		</dir>
		<dir>
  			<info compressed="false">http://teamuniversal.xyz/modules4all/addons.xml</info>
  			<checksum>http://teamuniversal.xyz/modules4all/addons.xml.md5</checksum>
  			<datadir zip="true">http://teamuniversal.xyz/modules4all/</datadir>
 		</dir>		
		<dir>
		    <info compressed="false">https://bitbucket.org/Hadesden/lunar/raw/744fbbca65ecd92219abee2e0a3f3f937f300c28/zips/repository.den/addon.xml</info>
		    <checksum>https://bitbucket.org/Hadesden/lunar/raw/744fbbca65ecd92219abee2e0a3f3f937f300c28/zips/repository.den/addon.xml</checksum>
		    <datadir zip="true">https://bitbucket.org/Hadesden/lunar/src/25ed1fd52a47f916e1d91f9a319cb23096cf5afc/zips/?at=master</datadir>
	    </dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Repo for The Den</summary>
		<description lang="en">Repo for the DEN</description>
		<genre>howto,movies,music,tvshows,irish,uk,usa</genre>
	</extension>
</addon>